GPD_HOST=https://api.dev.platform.pagopa.it/gpd/api/v1
GPD_PULL_HOST=https://api.dev.platform.pagopa.it/gpd/payments/pull/v1

ORGANIZATIONAL_FISCAL_CODE=77777777777
IUV_OK=11101751670642134
IUV_KO=03163674189686371

AUX_DIGIT=3

API_TIMEOUT=30000
