GPD_HOST=https://api.uat.platform.pagopa.it/gpd/api/v1
GPD_PULL_HOST=https://api.uat.platform.pagopa.it/gpd-payments-pull/v1

ORGANIZATIONAL_FISCAL_CODE=77777777777
IUV_OK=03163674189686371
IUV_KO=11101751670642134

AUX_DIGIT=3

API_TIMEOUT=20000

